{
	"publisher": "yzydeveloper",
	"name": "hero-i18n",
	"displayName": "hero-i18n",
	"description": "hero-i18n",
	"version": "0.0.0",
	"license": "MIT",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "hero-i18n",
					"title": "拯救国际化",
					"icon": "resources/icon.svg"
				}
			]
		},
		"views": {
			"hero-i18n": [
				{
					"id": "hero-i18n",
					"name": "拯救国际化"
				}
			]
		},
		"commands": [
			{
				"command": "hero-i18n.update",
				"title": "Update Locales File"
			},
			{
				"command": "hero-i18n.transform",
				"title": "Transform I18n"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "editorFocus && resourceLangId =~ /^javascript$|^vue$/",
					"command": "hero-i18n.update",
					"group": "1_modification@4"
				},
				{
					"when": "editorFocus && resourceLangId =~ /^javascript$|^vue$/",
					"command": "hero-i18n.transform",
					"group": "1_modification@5"
				}
			],
			"explorer/context": [
				{
					"command": "hero-i18n.update",
					"when": "resourceLangId =~ /^vue$|^javascript$/",
					"group": "1_modification@4"
				},
				{
					"command": "hero-i18n.transform",
					"when": "resourceLangId =~ /^vue$|^javascript$/",
					"group": "1_modification@5"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "hero-i18n",
			"properties": {
				"hero-i18n.localesPath": {
					"type": "string",
					"default": "src/locales",
					"description": "翻译文件的目录（相对于项目根目录）"
				},
				"hero-i18n.langFile": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"default": [
						"zh-CN",
						"en-US"
					],
					"description": "指定国际化JSON文件名称,且支持的国际化"
				},
				"hero-i18n.puidType": {
					"type": "string",
					"default": "short",
					"description": "国际化key的唯一类型"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "tsup src/extension.ts --dts --external=vscode",
		"dev": "npm run build -- --watch"
	},
	"keywords": [
		"i18n"
	],
	"devDependencies": {
		"@antfu/eslint-config": "^0.6.2",
		"@types/node": "^14.14.37",
		"@types/vscode": "^1.52.0",
		"eslint": "^7.23.0",
		"pkg-up": "^3.1.0",
		"puid": "^1.0.7",
		"tsup": "^4.8.21",
		"types-package-json": "^2.0.31",
		"typescript": "^4.2.3"
	}
}
